Setup			fargo

### Disk parameters

#Bumptest		0.5		Viscous evolution test
#TsConst			0.01		Stopping time 
Tsvariable		0.01		Stopping time profile at r = 1	
DustRatio		0.5		Dust to total density ratio
#CsConst			0.05		Sound speed
AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			6.3661977237e-4		Surface Density at r=1
Nu			1.0e-5  #1.0e-5		Uniform kinematic viscosity
#Alpha			2.0e-1
SigmaSlope		0.5		Slope for the surface density
FlaringIndex		0.0		Slope for the aspect-ratio

# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

DampingZone 1.15    # 1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.3  #0.3

### Planet parameters

PlanetConfig		planets/earth.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		yes

### Mesh parameters

Nx			768	Azimuthal number of zones
Ny               	384		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.4		Inner boundary radius
Ymax			2.5		Outer boundary radius
OmegaFrame     		0.0		Angular velocity for the frame of reference (If Frame is F).
Frame			C		Method for moving the frame of reference

### Output control parameters

DT			0.314159265359	Physical time between fine-grain outputs
Ninterm	 		20		Number of DTs between scalar fields outputs
Ntot			1000		Total number of DTs

OutputDir		@/outputs/dustyfargo

### Plotting parameters

PlotLog			yes
