Setup                   shearingbox

### Disk parameters
rhoDust		1.0	 Dust grain density
surfDust	0.000001	Grain surface
TsConst		0.5	Stopping time
CsConst		5.0	 Gas sound speed
OMEGAFRAME 1.0 omega frame

### Mesh parameters

Nx                      512
Ny                      512
Nz                      1
Xmin                    -4.0
Xmax                    4.0
Ymin                    -4.0
Ymax                    4.0

PERIODICY               YES

### Wave Killing zone

KILLZONE								0.8
KILLZONE_RHO_0					5.0
KILLZONE_E_0						25.0

Ntot                    1000
Ninterm                 2
DT                      0.05
OutputDir               /data/lovascio/shearingbox_dust_TS_05

# Plot options
Field                   gasdens
Autocolor               No
