ALPHA	0
ASPECT	auto
ASPECTRATIO	0.05
AUTOCOLOR	0
BETA	0
CFL	0.44
CMAP	magma
COLORBAR	1
COORDINATES	cartesian
CS	1
CSCONST	1
DAMPINGZONE	1.15
DT	0.5
ECCENTRICITY	0
ETA	0
EXCLUDEHILL	0
FIELD	gasdens
FLARINGINDEX	0
FRAME	fixed
FUNCARCHFILE	std/func_arch.cfg
GAMMA	1
INCLINATION	0
INDIRECTTERM	0
KILLINGBCCOLATITUDE	-0.2
MASSTAPER	0
NINTERM	20
NOISE	0
NSNAP	0
NTOT	20
NU	0
NX	1
NY	1
NZ	3000
OMEGAFRAME	0
OORTA	-0.75
ORBITALRADIUS	0
OUTPUTDIR	data/lovascio/wave_RK2_3000/
PERIODICY	0
PERIODICZ	1
PLANETCONFIG	NONE
PLANETHEATING	0
PLANETMASS	0
PLOTLINE	field[:,:,0]
PLOTLOG	0
REALTYPE	float64
RELEASEDATE	0
RELEASERADIUS	0
RESONANCE	0.5
RHODUST	1
ROCHESMOOTHING	0
SEMIMAJORAXIS	0
SETUP	dustyWave
SIGMA0	1
SIGMASLOPE	0
SPACING	default
SURFDUST	1e-06
TAUDAMP	0.3
THICKNESSSMOOTHING	0
TSCONST	1
VERTICALDAMPING	0
VMAX	1
VMIN	0
VTK	0
WRITEBX	0
WRITEBY	0
WRITEBZ	0
WRITEDENSITY	0
WRITEDIVERGENCE	0
WRITEENERGY	0
WRITEENERGYRAD	0
WRITETAU	0
WRITEVX	0
WRITEVY	0
WRITEVZ	0
XMAX	1
XMIN	0
YMAX	1
YMIN	0
ZMAX	10
ZMIN	0
